{
	"DetailedErrors": true,
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=GenericCourses;Username=postgres;Password=mysecretpassword"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
