{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=strongPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
